<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioCrew Invest</title>
    <meta name="description" content="LIFE SCIENCE &amp; TECH">
    <meta name="keywords" content="e-salud, e-health, biotecnologia, biotech, inversion, invest, start-up">
    <meta name="author" content="Emburriado by Coontigo">
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/personal.css">
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="container">
                <div class="logo">
                    <a href="index_en.html"><img style="margin-top: -10px" src="images/logo.svg" alt="BIOCREW"></a>
                </div>
                <nav id="nav">
                    <div class="opener-holder">
                        <a href="#" class="nav-opener"><span></span></a>
                    </div>
                    <div class="nav-drop">
                        <ul>
                            <li class="active visible-sm visible-xs"><a href="#">HOME</a></li>
                            <li><a href="#quien">WHO</a></li>
                            <li><a href="#info">HOW</a></li>
                            <li><a href="https://medium.com/@biocrew.invest" target="_blank">NEWS</a></li>
                            <li><a href="https://www.facebook.com/Biocrew-Invertimos-en-salud-1095936643780576/" target="_blank">EVENTS</a></li>
                            <li>
                                <a href="index.html" target="_blank"><img src="images/flag_spain.png" alt="uk flag" height="22px" align="middle" class="top-image"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="visual streching">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>BIOCREW</h1>
                    </div>
                    <p class="tagline">We invest in health</p>
                    <div class="btn-holder up">
                        <img src="images/iconmonstr-adhesive-bandage-red.svg" width="140" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- inicio SABER MÁS	-->
        <section id="saber" class="main">
            <div class="container">
                <div class="row">
                    <div class="text-box col-md-offset-1 col-md-10">
                        <h2>A NEW HORIZON<br />IN HEALTHCARE</h2>
                        <p>The future of healthcare is not a destination waiting to be reached. The future is something we have to imagine, design, plan, build and implement</p>
                    </div>
                </div>
                <div id="cta">
                    <a href="#" class="btn btn-blue rounded"><img src="images/iconmonstr-adhesive-bandage-red.svg" width="28" alt=""> Download the teaser</a>
                    <p>Meet the companies that will make this possible</p>
                </div>
            </div>
        </section>
        <!-- QUÉ -->
        <section id="que" class="area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 ">
                        <ul class="visual-list">
                            <li>
                                <div class="img-holder">
                                    <img src="images/iconmonstr-flask-7.svg" width="90" alt="">
                                </div>
                                <div class="text-holder">
                                    <h3>Biotech companies</h3>
                                    <p>The number of science-based companies in the health sector increased in the first years of the economic crisis, but the lack of public and private resources has taken its toll</p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img class="pull-left" src="images/iconmonstr-coin-2.svg" width="84" alt="">
                                </div>
                                <div class="text-holder">
                                    <h3>Investment</h3>
                                    <p>The health sector has high risks, long periods of profitability but high expectations of profitability in projects that achieve success </p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="images/iconmonstr-coin-8.svg" height="85" alt="">
                                </div>
                                <div class="text-holder">
                                    <h3>Return</h3>
                                    <p>Specialized investment funds were the most profitable investment category in 2015 <a href="http://www.invertia.com/">(enlace)</a> and have accrued more than 150% return on investment in the last five years</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <ul class="visual-list">
                            <li>
                                <div class="img-holder">
                                    <img src="images/iconmonstr-recycling-13.svg" height="90" alt="">
                                </div>
                                <div class="text-holder">
                                    <h3>Ecosystem</h3>
                                    <p>Although the number of operations does not stop growing is in the first rounds of funding where the main barriers to obtaining resources appear</p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="images/iconmonstr-chart-14.svg" width="80" alt="">
                                </div>
                                <div class="text-holder">
                                    <h3>Impulse</h3>
                                    <p>This first stage of pre-acceleration should be covered by small private investors, business angels, family-offices and public sector</p>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="images/iconmonstr-time-10.svg" height="85" alt="">
                                </div>
                                <div class="text-holder">
                                    <h3>Advice</h3>
                                    <p>One of the keys of investing in this type of projects is diversification. Due to the high risk, the advice of a professional and multidisciplinary team is crucial to initiate the investment with the highest probability of success</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- QUIEN	-->
        <section id="quien" class="visual-container">
            <!--    Biocrew     -->
            <div class="visual-area">
                <div class="container">
                    <h5>WHO</h5>
                    <h2>BIOCREW</h2>
                    <ul class="testimonials">
                        <li>
                            <div class="page-header2">
                                <h2>01</h2>
                            </div>
                            <p><em>Biocrew aims to be a network of private investors promoted by different agents and investors, with the goal of boosting entrepreneurial and investment activity linked to life sciences and technology</em></p>
                        </li>
                        <li>
                            <div class="page-header2">
                                <h2>02</h2>
                            </div>
                            <p><em>Biocrew aims to create a sector-focused pledge fund unique to Spain to accompany startups and investors at all times</em></p>
                        </li>
                        <li>
                            <div class="page-header2">
                                <h2>03</h2>
                            </div>
                            <p><em>Biocrew seeks private and strategic partners with a biosanitary background to contribute capital, a network of contacts and know-how</em></p>
                        </li>
                    </ul>
                </div>
                <img src="images/img-decor-03.jpg.jpg" height="764" width="1380" alt="" class="bg-stretch" style="width: 1271px; height: 1053.64px; margin-top: -299.82px; margin-left: 0px;">
            </div>
            <!--	EQUIPO	-->
            <div class="visual-area">
                <div class="container">
                    <h2>TEAM</h2>
                    <div class="pricing-tables">
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img class="desaturate" src="images/jose.jpg" height="85" width="85" alt=""></div>
                                <h3>JOSE A. <br />TUÑÓN</h3>
                                <span>Financial <br />Advisor</span>
                                <a href="http://horiaconsulting.com/" target="_blank"><span class="empresa">horia capital</span></a>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="https://www.linkedin.com/in/jose-a-tu%C3%B1%C3%B3n-3728707?trk=hp-identity-name" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:jose@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/horiaconsulting" class="btn btn-info" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img class="desaturate" src="images/ricardo.jpg" height="85" width="85" alt=""></div>
                                <h3>RICARDO <br />LLAVONA</h3>
                                <span>Healthcare Advisor <br />&amp; Management</span>
                                <span class="empresa">biocrew</span>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="https://es.linkedin.com/in/ricardollavona" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:ricardo@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/rllf77" class="btn btn-info" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img class="desaturate" src="images/alfonso.jpg" height="85" width="85" alt=""></div>
                                <h3>ALFONSO <br /> GRAÍÑO</h3>
                                <span>Legal <br />Advisor</span>
                                <a href="http://www.grainolegal.es/oviedo/espanol/portada_15_1_ap.html" target="_blank"><span class="empresa">graiño</span></a>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="https://es.linkedin.com/in/alfonsolozanograino?trk=pub-pbmap" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:info@grainolegal.com" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/Gra%C3%AD%C3%B1o-Legal-Tax-Services--1620713818163166/" class="btn btn-primary2" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img src="images/dani.jpg" height="85" width="85" alt=""></div>
                                <h3>DANIEL <br />SUÁREZ</h3>
                                <span>Business Advisor <br />&amp; Marketing</span>
                                <a href="http://blunder.es/" target="_blank"><span class="empresa">blunder</span></a>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="https://es.linkedin.com/in/danielsuarezysanchez" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:daniel@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/mrmetaforo" class="btn btn-info" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing-tables">
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img class="desaturate" src="images/antonio.jpg" height="85" width="85" alt=""></div>
                                <h3>ANTONIO <br>ROIBÁS</h3>
                                <span>Healthcare Counsellor</span>
                                <br>
                                <span>Healthcare Man. &amp; Markets</span>
                                <br>
                                <span>Digital Medicine</span>
                                <br>
                                <span class="empresa">biocrew</span>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="http://linkedin.com/in/antonio-roibas-15022635" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:antonio@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img class="desaturate" src="images/pablo.jpg" height="85" width="85" alt=""></div>
                                <h3>PABLO <br>REBOLLO</h3>
                                <span>Heatlhcare Advisor</span>
                                <br>
                                <span>Data Analysis</span>
                                <span class="empresa">biocrew</span>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="http://linkedin.com/in/pablo-rebollo-1983419" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:pablo@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img class="desaturate" src="images/fran.jpg" height="85" width="85" alt=""></div>
                                <h3>FRANCISCO J. <br> MEN&Eacute;NDEZ</h3>
                                <span>Healthcare Advisor</span>
                                <br>
                                <span>Medical Devices</span>
                                <span class="empresa">biocrew</span>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="http://linkedin.com/in/franciscojmenendez" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:francisco@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="plan">
                            <div class="head">
                                <div class="img-holder"><img src="images/luis.PNG" height="85" width="85" alt=""></div>
                                <h3>LUIS <br>S&Aacute;NCHEZ</h3>
                                <span>Healthcare Advisor</span>
                                <br>
                                <span>Drugs &amp; Diagnostics Development</span>
                                <span class="empresa">biocrew</span>
                            </div>
                            <ul class="item-list">
                                <li>
                                    <a href="http://linkedin.com/in/luis-sanchez-alvarez-05b963105" class="btn btn-default" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:luis@biocrew.es" class="btn btn-danger"><i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="images/img-decor-03.jpg" height="1175" width="1380" alt="" class="bg-stretch">
            </div>
        </section>
        <!--   INFO : COMO    -->
        <section id="info" class="info">
            <div class="container">
                <div class="row">
                    <div class="text-box">
                        <h5>HOW</h5>
                        <h2>INVESTMENT PROCESS</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-holder">
                            <img src="images/01-info.svg" width="170" alt="">
                        </div>
                        <h4>01. Report</h4>
                        <p>Analysis of an initial report developed by Biocrew, which will be presented to the Investors Club for study and approval</p>
                    </div>
                    <div class="col-md-3">
                        <div class="text-frame">
                            <div class="img-holder">
                                <img src="images/02-info.svg" width="170" alt="">
                            </div>
                            <h4>02. Selection</h4>
                            <p>After analyzing the reports, the Investors Club will make a decision on the investments, the amount and other details of the operations</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-frame">
                            <div class="img-holder">
                                <img src="images/03-info.svg" width="170" alt="">
                            </div>
                            <h4>03. Capital Call</h4>
                            <p>Capital request to investors according to the investment prospectus authorized by the Club itself</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-frame">
                            <div class="img-holder">
                                <img src="images/04-info.svg" width="170" alt="">
                            </div>
                            <h4>04. Control</h4>
                            <p>Development of reports on capital injection control and continuous monitoring of investment and projection</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMO -->
        <section id="como" class="main">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="col-md-5">
                            <h3>Investment <br />vehicle</h3>
                            <h4>Vehicle</h4>
                            <p>The goal is to design a new vehicle that develops management, governance and administration of investment processes, and where participants commit capital, advise and coordinate to decide where to invest together. </p>
                            <p>Investment decisions will be made in an investment committee bound by the will of the majority, running away from the conventional format of traditional investment funds, where managers make investment decisions.</p>
                            <h4>Mission </h4>
                            <p>• Analysis of business projects, carried out by a multidisciplinary team of economists, lawyers, and health professionals • Coordination and advice in Investors Club decision-making • Management of additional lines of credit / co-investment • Monitoring and supervision of analyzed and executed investment projects </p>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h3>Investment <br />Strategy</h3>
                            <h4>Type of investment</h4>
                            <p>Investment in projects and SMEs operating in the biotechnology sector with growth potential and a team of qualified and committed managers.</p>
                            <h4>Initial investment range</h4>
                            <p>25.000-75.000€</p>
                            <h4>Capital included</h4>
                            <p>Commitment assumed by the Investors Club to invest certain amounts of money in the chosen projects during a certain period of time.</p>
                            <h4>Co-investment</h4>
                            <p>The goal is to reach an agreement with the regional SRP so that the projects presented and participated by the private investors of the Biocrew Investors Club may obtain financing to match the private investment at most for the amount disbursed by the Investors Club.</p>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-md-5">
                            <h3>Main advantages <br />for the Entrepreneur</h3>
                            <h4>Contact</h4>
                            <p>Direct contact with investors, health professionals and experts in the biotechnology sector.</p>
                            <h4>3Cs</h4>
                            <p>Contribution of the 3Cs (Capital, Knowledge and Contacts).</p>
                            <h4>Club</h4>
                            <p>The Investors Club is an ideal accompanying partner: it solves the learning curves of the companies in which it participates by supporting and providing value, either as a financing or as an investment or control mechanism.</p>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h3>Main advantages <br />for the Investor</h3>
                            <h4>Validation</h4>
                            <p>Analysis and evaluation by a team of professionals in different areas that initially validate and filter the different projects.</p>
                            <h4>Democratization</h4>
                            <p>Coordination of investors who are deciding how much, how and in what to invest. (Democratization of investment).</p>
                            <h4>Co-financing</h4>
                            <p>Access to public investment, by belonging to the Investors Club.</p>
                            <h4>Advice</h4>
                            <p>Technical, financial and legal advice by the managers of the Investors Club.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="donde" class="area">
            <div class="container top-col">
                <div class="col-md-12 col-sm-12">
                    <h5>Partnership</h5>
                </div>
                <div class="subscribe">
                    <div class="col-md-6 first col-sm-12">
                        <a href="http://investinasturias.es/es/" target="_blank"><img class="grayscale" src="images/logo_invest.png" alt="invest logo" height="40px" align="left"></a>
                    </div>
                    <div class="col-md-6 last col-sm-12">
                        <a href="http://www.itemas.org/" target="_blank"><img class="grayscale" src="images/itemas-logo.png" alt="itemas logo" height="40px" align="left"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pending -->
        <section class="main">
            <div class="container">
                <div class="block-holder">
                    <div class="row padding-40">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                            <a class="twitter-timeline" href="https://twitter.com/BiocrewInvest" data-widget-id="695660205468741633" target="_blank">Tweets by @BiocrewInvest.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer-holder">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="logo">
                                <a href="#"><img src="images/logo.svg" alt="BIOCREW"></a>
                            </div>
                            <br />
                            <p>Investing in health is investing in territorial and social cohesion.</p>
                        </div>
                        <div class="col-md-2">
                            <h4>Follow us</h4>
                            <ul>
                                <li><a href="https://www.facebook.com/Biocrew-1095936643780576/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/BiocrewInvest" target="_blank">Twitter</a></li>
                                <li><a href="https://plus.google.com/u/0/116670730437611700942" target="_blank">Google+</a></li>
                                <li><a href="https://www.youtube.com/channel/UClgsiw0qGiNrdxSlciGzfIg" target="_blank">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="text-holder">
                                <strong class="phone"><a href="tel:984294669">984 29 46 69</a></strong>
                                <span class="available">ESPAÑA (+34)</span>
                                <h4>Oviedo, Asturias</h4>
                                <address>C&#47; Marqu&eacute;s de Santa Cruz, 9 - 5&#186;</address>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-frame">
                                <h4>Bernard Shaw</h4>
                                <p>&#34;You see things and you say <i>Why?</i> But I dream things that never were and I say<i> Why not?</i>&#34;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.main.js"></script>
    <script src="js/twitter.js"></script>
</body>

</html>